<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain/Freetool.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/DTOs/Types.fs" />
    <Compile Include="src/DTOs/JsonConverters.fs" />
    <Compile Include="src/DTOs/UserDtos.fs" />
    <Compile Include="src/DTOs/ResourceDtos.fs" />
    <Compile Include="src/DTOs/FolderDtos.fs" />
    <Compile Include="src/DTOs/AppDtos.fs" />
    <Compile Include="src/DTOs/EventDtos.fs" />
    <Compile Include="src/Interfaces/IUserRepository.fs" />
    <Compile Include="src/Interfaces/IResourceRepository.fs" />
    <Compile Include="src/Interfaces/IFolderRepository.fs" />
    <Compile Include="src/Interfaces/IAppRepository.fs" />
    <Compile Include="src/Interfaces/IEventRepository.fs" />
    <Compile Include="src/Interfaces/IEventPublisher.fs" />
    <Compile Include="src/Interfaces/IGenericCommandHandler.fs" />
    <Compile Include="src/Commands/UserCommands.fs" />
    <Compile Include="src/Commands/ResourceCommands.fs" />
    <Compile Include="src/Commands/FolderCommands.fs" />
    <Compile Include="src/Commands/AppCommands.fs" />
    <Compile Include="src/Interfaces/ICommandHandler.fs" />
    <Compile Include="src/Mappers/UserMapper.fs" />
    <Compile Include="src/Mappers/ResourceMapper.fs" />
    <Compile Include="src/Mappers/FolderMapper.fs" />
    <Compile Include="src/Mappers/AppMapper.fs" />
    <Compile Include="src/Handlers/UserHandler.fs" />
    <Compile Include="src/Handlers/ResourceHandler.fs" />
    <Compile Include="src/Handlers/FolderHandler.fs" />
    <Compile Include="src/Handlers/AppHandler.fs" />
  </ItemGroup>

</Project>
