<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain/Freetool.Domain.fsproj" />
    <ProjectReference Include="../Freetool.Application/Freetool.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.001_CreateUsersTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.002_CreateResourcesTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.003_CreateFoldersTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.004_CreateAppsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.005_CreateEventsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Database/UserEntity.fs" />
    <Compile Include="src/Database/ResourceEntity.fs" />
    <Compile Include="src/Database/FolderEntity.fs" />
    <Compile Include="src/Database/AppEntity.fs" />
    <Compile Include="src/Database/EventEntity.fs" />
    <Compile Include="src/Database/FreetoolDbContext.fs" />
    <Compile Include="src/Database/Mappers/UserEntityMapper.fs" />
    <Compile Include="src/Database/Mappers/ResourceEntityMapper.fs" />
    <Compile Include="src/Database/Mappers/FolderEntityMapper.fs" />
    <Compile Include="src/Database/Mappers/AppEntityMapper.fs" />
    <Compile Include="src/Database/Persistence.fs" />
    <Compile Include="src/Database/Repositories/UserRepository.fs" />
    <Compile Include="src/Database/Repositories/ResourceRepository.fs" />
    <Compile Include="src/Database/Repositories/FolderRepository.fs" />
    <Compile Include="src/Database/Repositories/AppRepository.fs" />
    <Compile Include="src/Database/Repositories/EventRepository.fs" />
    <Compile Include="src/Services/EventPublisher.fs" />
  </ItemGroup>

</Project>
