<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/BusinessRules.fs" />
    <Compile Include="src/ValueObjects/HttpMethod.fs" />
    <Compile Include="src/ValueObjects/Url.fs" />
    <Compile Include="src/ValueObjects/UserId.fs" />
    <Compile Include="src/ValueObjects/GroupId.fs" />
    <Compile Include="src/ValueObjects/ResourceId.fs" />
    <Compile Include="src/ValueObjects/FolderId.fs" />
    <Compile Include="src/ValueObjects/AppId.fs" />
    <Compile Include="src/ValueObjects/Email.fs" />
    <Compile Include="src/ValueObjects/ResourceName.fs" />
    <Compile Include="src/ValueObjects/ResourceDescription.fs" />
    <Compile Include="src/ValueObjects/FolderName.fs" />
    <Compile Include="src/ValueObjects/AppName.fs" />
    <Compile Include="src/ValueObjects/InputTitle.fs" />
    <Compile Include="src/ValueObjects/InputType.fs" />
    <Compile Include="src/ValueObjects/BaseUrl.fs" />
    <Compile Include="src/ValueObjects/KeyValuePair.fs" />
    <Compile Include="src/ValueObjects/RunId.fs" />
    <Compile Include="src/ValueObjects/RunStatus.fs" />
    <Compile Include="src/Events/UserEvents.fs" />
    <Compile Include="src/Events/GroupEvents.fs" />
    <Compile Include="src/Events/AppEvents.fs" />
    <Compile Include="src/Events/ResourceEvents.fs" />
    <Compile Include="src/Events/FolderEvents.fs" />
    <Compile Include="src/Events/RunEvents.fs" />
    <Compile Include="src/Entities/User.fs" />
    <Compile Include="src/Entities/Group.fs" />
    <Compile Include="src/Entities/Resource.fs" />
    <Compile Include="src/Entities/Folder.fs" />
    <Compile Include="src/Entities/App.fs" />
    <Compile Include="src/Services/RequestComposer.fs" />
    <Compile Include="src/Entities/Run.fs" />
    <Compile Include="src/Services/HttpExecutionService.fs" />
  </ItemGroup>

</Project>
