# freetool

./: .gitignore  AGENTS.md  CLAUDE.md  Freetool.Production.sln  Freetool.sln  README.md  docker-compose.dev.yml  docker-compose.gce.yml  docker-compose.yml  openapi.spec.json  package-lock.json  package.json
src/Freetool.Api/: Dockerfile  Freetool.Api.fsproj  Library.fs  appsettings.Development.json  appsettings.json
src/Freetool.Api/Properties/: launchSettings.json
src/Freetool.Api/src/: ConfigurationKeys.fs  Program.fs
src/Freetool.Api/src/Controllers/: AppController.fs  AuditController.fs  AuthenticatedControllerBase.fs  DashboardController.fs  DevController.fs  FolderController.fs  GroupController.fs  IdentityProvisioningController.fs  OpenFgaInitController.fs  ResourceController.fs  ResponseSanitizer.fs  SpaceController.fs  TrashController.fs  UserController.fs  WorkspaceController.fs
src/Freetool.Api/src/Middleware/: DevAuthMiddleware.fs  IapAuthMiddleware.fs  TailscaleAuthMiddleware.fs
src/Freetool.Api/src/OpenApi/: FSharpSchemaFilter.fs
src/Freetool.Api/src/Services/: DevSeedingService.fs  GoogleDirectoryIdentityService.fs  IdentityProvisioningService.fs
src/Freetool.Api/src/Tracing/: AutoTracing.fs  TracingAppCommandHandlerDecorator.fs  TracingAttributes.fs  TracingCommandHandlerDecorator.fs  TracingExtensions.fs  TracingFolderCommandHandlerDecorator.fs  TracingResourceCommandHandlerDecorator.fs  TracingUserCommandHandlerDecorator.fs
src/Freetool.Api/test/: AppControllerAuthTests.fs  ResourceControllerAuthTests.fs  WorkspaceControllerAuthTests.fs
src/Freetool.Api/test/Controllers/: UserControllerTests.fs
src/Freetool.Application/: Freetool.Application.fsproj  Library.fs
src/Freetool.Application/src/Commands/: AppCommands.fs  DashboardCommands.fs  FolderCommands.fs  GroupCommands.fs  ResourceCommands.fs  RunCommands.fs  SpaceCommands.fs  TrashCommands.fs  UserCommands.fs  WorkspaceCommands.fs
src/Freetool.Application/src/DTOs/: AppDtos.fs  DashboardDtos.fs  EventDtos.fs  FolderDtos.fs  GroupDtos.fs  IdentityProvisioningDtos.fs  JsonConverters.fs  PermissionDtos.fs  ResourceDtos.fs  RunDtos.fs  SharedDtos.fs  SpaceDtos.fs  SpacePermissionsDtos.fs  SqlMetadataDtos.fs  TrashDtos.fs  Types.fs  UserDtos.fs  WorkspaceDtos.fs
src/Freetool.Application/src/Handlers/: AppHandler.fs  DashboardHandler.fs  FolderHandler.fs  GroupHandler.fs  ResourceHandler.fs  RunHandler.fs  SpaceHandler.fs  TrashHandler.fs  UserHandler.fs  WorkspaceHandler.fs
src/Freetool.Application/src/Interfaces/: IAppRepository.fs  IAuthorizationService.fs  ICommandHandler.fs  IDashboardRepository.fs  IEventPublisher.fs  IEventRepository.fs  IFolderRepository.fs  IGenericCommandHandler.fs  IGroupRepository.fs  IIdentityGroupSpaceMappingRepository.fs  IResourceRepository.fs  IRunRepository.fs  ISpaceRepository.fs  ISqlExecutionService.fs  ISqlMetadataService.fs  IUserRepository.fs  IWorkspaceRepository.fs
src/Freetool.Application/src/Mappers/: AppMapper.fs  FolderMapper.fs  GroupMapper.fs  ResourceMapper.fs  RunMapper.fs  SpaceMapper.fs  UserMapper.fs  WorkspaceMapper.fs
src/Freetool.Application/src/Services/: AuthorizationHeaderRedaction.fs  EventEnhancementService.fs
src/Freetool.Application/test/: AppHandlerTests.fs  DashboardHandlerRuntimeTests.fs  EventEnhancementServiceTests.fs  EventFilterValidatorTests.fs  FolderHandlerTests.fs  Freetool.Application.Tests.fsproj  GroupMapperTests.fs  ResourceHandlerTests.fs  RunHandlerTests.fs  RunMapperTests.fs  SpaceHandlerTests.fs  SpaceMapperTests.fs  TrashHandlerTests.fs  UserHandlerTests.fs
src/Freetool.Application/test/Commands/: UserCommandsTests.fs
src/Freetool.Application/test/DTOs/: UserDtosTests.fs
src/Freetool.Application/test/Handlers/: UserHandlerTests.fs
src/Freetool.Application/test/Interfaces/: InterfaceTests.fs
src/Freetool.Domain/: Freetool.Domain.fsproj  Library.fs
src/Freetool.Domain/src/: BusinessRules.fs  EventSourcingAggregate.fs  IDomainEvent.fs  Types.fs
src/Freetool.Domain/src/Entities/: App.fs  Common.fs  Dashboard.fs  Event.fs  Folder.fs  Group.fs  Resource.fs  Run.fs  Space.fs  SqlQueryConfig.fs  User.fs  Workspace.fs
src/Freetool.Domain/src/Events/: AppEvents.fs  DashboardEvents.fs  FolderEvents.fs  GroupEvents.fs  ResourceEvents.fs  RunEvents.fs  SpaceEvents.fs  UserEvents.fs  WorkspaceEvents.fs
src/Freetool.Domain/src/Services/: HttpExecutionService.fs  RequestComposer.fs
src/Freetool.Domain/src/ValueObjects/: ActionId.fs  AppId.fs  AppName.fs  BaseUrl.fs  DashboardId.fs  DashboardName.fs  DatabaseAuthScheme.fs  DatabaseEngine.fs  DatabaseHost.fs  DatabaseName.fs  DatabasePassword.fs  DatabasePort.fs  DatabaseUsername.fs  DefaultValue.fs  Email.fs  FolderId.fs  FolderName.fs  GroupId.fs  HttpMethod.fs  InputTitle.fs  InputType.fs  KeyValuePair.fs  ResourceDescription.fs  ResourceId.fs  ResourceKind.fs  ResourceName.fs  RunId.fs  RunStatus.fs  SpaceId.fs  Url.fs  UserId.fs  WorkspaceId.fs
src/Freetool.Domain/test/: AppTests.fs  BusinessRulesTests.fs  FolderTests.fs  Freetool.Domain.Tests.fsproj  GroupTests.fs  HttpExecutionServiceTests.fs  RequestComposerTests.fs  ResourceTests.fs  RunIdTests.fs  RunStatusTests.fs  RunTests.fs  SpaceTests.fs  TypesTests.fs  UserTests.fs
src/Freetool.Domain/test/Entities/: UserTests.fs
src/Freetool.Infrastructure/: Freetool.Infrastructure.fsproj  Library.fs
src/Freetool.Infrastructure/test/: AppControllerIntegrationTests.fs  AuditControllerTests.fs  AutoTracingTests.fs  DashboardControllerIntegrationTests.fs  DbContextConfigurationTests.fs  DevAuthMiddlewareTests.fs  EventRepositoryTests.fs  FolderControllerTests.fs  FolderRepositoryTests.fs  Freetool.Infrastructure.Tests.fsproj  GroupControllerTests.fs  GroupHandlerIntegrationTests.fs  IapAuthMiddlewareTests.fs  IdentityProvisioningControllerTests.fs  IdentityProvisioningServiceTests.fs  OpenFgaServiceTests.fs  SpaceAuthorizationTests.fs  SpaceControllerTests.fs  SpaceDefaultMemberPermissionsControllerTests.fs  SpaceRepositoryTests.fs  TailscaleAuthMiddlewareTests.fs  UserControllerTests.fs
(+219 files in other folders)
