<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain/Freetool.Domain.fsproj" />
    <ProjectReference Include="../Freetool.Application/Freetool.Application.fsproj" />
    <ProjectReference Include="../Freetool.Infrastructure/Freetool.Infrastructure.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="src/Tracing/TracingExtensions.fs" />
    <Compile Include="src/Tracing/TracingCommandHandlerDecorator.fs" />
    <Compile Include="src/Controllers/UserController.fs" />
    <Compile Include="src/Controllers/ResourceController.fs" />
    <Compile Include="src/Controllers/FolderController.fs" />
    <Compile Include="src/Controllers/AppController.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
